# GatefailBot

./: .gitignore  Dockerfile  GatefailBot.sln  LICENSE  NuGet.config  README.md  azure-pipelines.yml
GatefailBot/: GatefailBot.csproj  Program.cs  Worker.cs
GatefailBot.Infrastructure/: FarawayDataFetcher.cs  GatefailBot.Infrastructure.csproj  GatefailContext.cs  GuildService.cs
GatefailBot.Infrastructure/Entities/: EntityBase.cs  GuildEntity.cs
GatefailBot.Infrastructure/Migrations/: 20200202205951_initial.Designer.cs  20200202205951_initial.cs  GatefailContextModelSnapshot.cs
GatefailBot.Modules/: CommandHandler.cs  DummyModule.cs  GatefailBot.Modules.csproj  OtherDummyModule.cs
GatefailBot/Options/: BotOptions.cs
deploy/: deployment.yaml
infrastructure/: README.md
infrastructure/k8s/hastebin/: ingress.yaml  pvc.yaml  secrets.yaml  service.yaml
infrastructure/terraform/envs/gatefail/: provider.tf  terraform.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infrastructure/terraform/modules/cluster/: gke-cluster.tf  inputs.tf  kubeconfig-template.yaml
infrastructure/terraform/modules/hastebin/: deployment.yaml  hastecert.yaml  ingress.yaml
infrastructure/terraform/modules/istio/: inputs.tf  istio.tf
infrastructure/terraform/modules/routing/: inputs.tf  managedcert.yaml
src/GatefailBot/: Bot.cs  BotConfiguration.cs  BotConfigurationBuilder.cs  GatefailBot.csproj  ModuleBase.cs  Program.cs  appsettings.Production.json  appsettings.development.json
src/GatefailBot/Database/: GatefailContext.cs  GatefailContextDesignTimeFactory.cs  WowTrackerContextDesignTimeFactory.cs
src/GatefailBot/Database/BatchQueries/: BatchQueryItem.cs
src/GatefailBot/Database/Models/: BaseEntity.cs  CommandChannelRestriction.cs  GatefailUser.cs  Guild.cs  ModuleConfiguration.cs
src/GatefailBot/Extensions/: StringExtensions.cs
src/GatefailBot/Helpers/: CheckModuleEnabled.cs  CheckRestrictionAttribute.cs  DiscordMessageExtensions.cs  IgnoreBotsAttribute.cs  MagicHttpArgumentConverter.cs  ModuleContainer.cs
src/GatefailBot/Migrations/: 20190918195601_initial.Designer.cs  20190918195601_initial.cs  20190921172617_moduleconfigs.Designer.cs  20190921172617_moduleconfigs.cs  WowTrackerContextModelSnapshot.cs
src/GatefailBot/Modules/: CommandChannelRestrictionModule.cs  DebugModule.cs  MagicHttpModule.cs  ModuleControlModule.cs  TestModule.cs
src/GatefailBot/Modules/Help/: HelpFormatter.cs
src/GatefailBot/Modules/Models/: ProfessionRankingResult.cs
src/GatefailBot/Services/: CachedModuleService.cs  CommandChannelRestrictionService.cs  GuildService.cs  HastebinService.cs  UserService.cs
src/GatefailBot/Services/MagicHttp/: MagicHttpRequestModel.cs  MagicHttpResponseModel.cs  MagicHttpService.cs
src/GatefailBot/Services/ResponseModels/: ToggleModuleResponse.cs
